{
  "essential" : {
    "graphic_data_url": "Global_Mobility_Report.csv",
    "chosenCountries":["GB", "ES", "IT", "DE", "FR", "US"],
    "categorySort":["workplaces_percent_change_from_baseline","retail_and_recreation_percent_change_from_baseline","transit_stations_percent_change_from_baseline","grocery_and_pharmacy_percent_change_from_baseline","parks_percent_change_from_baseline","residential_percent_change_from_baseline"],
    "categoryNames":{"workplaces_percent_change_from_baseline":"Workplace"
      ,"retail_and_recreation_percent_change_from_baseline":"Retail"
      ,"transit_stations_percent_change_from_baseline":"Transit"
      ,"grocery_and_pharmacy_percent_change_from_baseline":"Grocery and pharmacies"
      ,"parks_percent_change_from_baseline":"Parks"
      ,"residential_percent_change_from_baseline":"Residential"
    },
    "categoryHeight": {
      "small": 20,
      "medium": 20
    },
    "timeParseFormat": "%Y-%m-%d",
    "xAxisTimeFormat": "%d %b %y",
    "scaleFactor": {
      "small":4.5,
      "medium":3
    },
    "tickNumber":{
      "small":2,
      "medium":6
    },
    "breaks":[[-100,-80,-60,-40,-20,20,40,60,75]],
    "numberBreaks":8,
    "legenddecimals":0,
    "displaydecimals":0,
    "varcolour":["#b2182b","#d6604d","#f4a582","#fddbc7","#f7f7f7","#d1e5f0","#92c5de","#4393c3","#2166ac"],
    "varunit":"comparison to baseline"
  },
  "optional" : {
    "margin": {
      "small": {
        "top": 20,
        "right": 20,
        "bottom": 20,
        "left": 110
      },
      "medium": {
        "top": 20,
        "right": 55,
        "bottom": 20,
        "left": 140
      }
    },
    "mobileBreakpoint" : 450,
    "tickDayInterval": 14
  }
}
